-01-------------
   WWWWWWWWWW   
OO  OOOOOOOO  OO
OWO OOOOOOOO OWO
OWO OOWWWWOO OWO
OWO OOWWWWOO OWO
OWO OOWSSWOO OWO
OWO OOWSSWOO OWO
OWO OOWSSWOO OWO
OWO  OOOOOO  OWO
OOWO  OOOO  OWOO
OOOWO  OO  OWOOO
OOOOSO I  OSOOOO
----------------

-02-------------
I               
OS OO  OO  OO SO
WW OO  OO  OO WW
W      OO      W
W      OO      W
W OOO  OO  OOO W
W OO   OO   OO W
W OO OOOOOO OO W
W OO OOOOOO OO W
W OO OOOOOO OO W
W OO OOOOOO OO W
W              W
----------------

-03-------------
I      SS       
OS OO  OO  OO SO
WW OO  SS  OO WW
WS  W  OO  W  SW
WS  W  OO  W  SW
WSOOW  OO  WOOSW
WSOOW  OO  WOOSW
WS  W OOOO W  SW
WSOOW SSSS WOOSW
WSOOW      WOOSW
WSOO        OOSW
WSOO        OOSW
----------------

-04-------------
       OO       
OOWWWW OO WWWWOO
OWOOSO    OSOOWO
OWOOSO SS OSOOWO
OWSSSO    OSSSWO
OWOOOO    OOOOWO
OWOOOO    OOOOWO
OSSSSS    SSSSSO
OWOOOO    OOOOWO
OWOOOO    OOOOWO
OWOOOO    OOOOWO
O      I       O
----------------

-05-------------
OOOO    OOOO    
OOOO    OOOO    
OOOO    OOOO    
OOOO    OOOO    
    OOOO    OOOO
    OOOO    OOOO
    OOOO    OOOO
    OOOO    OOOO
OOOO    OOOO    
OOOO    OOOO    
OOOO    OOOO    
OOOO    OOOO   I
----------------

-06-------------
 OOO OOOOOO OOO 
OOOO        OOOO
O              O
OWWWOWWWWWWOWWWO
O    OOOOOO    O
OOOO OOOOOO OOOO
OOOO        OOOO
O              O
WWWWSWWWWWWSWWWW
OSSO OOOOOO OSSO
OO            OO
I               
----------------

-07-------------
   OOO OO OOO   
 OO   W IW   SO 
OOWWWWWWWWWWWWOO
OO O O OO O O OO
OOWO OWOOWO OWOO
OOWWWWWWWWWWWWOO
OO O O OO O O OO
OOWO OWOOWO OWOO
OOWWWWWWWWWWWWOO
OOWO OWOOWO OWOO
OO  S      S  OO
OSW   WSSW   WSO
----------------

-08-------------
WWWSS  WW  SSWWW
OOO  OOWWOO  OOO
 OO WWWWWWWW OO 
    OOWSSWOO    
WWWWWOWSSWOWWWWW
OOOOOOWOOWOOOOOO
OOSS  OOOO  SSOO
    WWWOOWWW    
WWWOWWWOOWWWOWWW
OOOOOOOOOOOOOOOO
OSSSSSSSSSSSSSSO
       I        
----------------

-09-------------
    OOO  OOO    
OOO          OOO
OSO OOO  OOO OSO
OSO OSO  OSO OSO
OWO OSO  OSO OWO
OWO OWO  OWO OWO
OWO OWO  OWO OWO
OWO OWO  OWO OWO
OWO OWO  OWO OWO
OWO OWO  OWO OWO
OWO OWO  OWO OWO
OSO OSOI OSO OSO
----------------

-10-------------
OO OOOOWWOOOO OO
OO SSSS  SSSS OO
.               
OOOOOOOOOOOOOOOO
OOOOWWWWWWWWOOOO
OOOOWSSSSSSWOOOO
OOOOWOOOOOOWOOOO
OOOOWSOSSOSWOOOO
OOOOOOOOOOOOOOOO
OO     I      OO
OOSSSSSSSSSSSSOO
OOOOOOOOOOOOOOOO
----------------


-11-------------
            OOOO
   OOOOOOWW OOOO
OO OOOOOOWW OOOO
OO       WW OOOO
OO       WW OOOO
OO OOOOO WW OOOO
   OOOOO        
   OOOOO        
         OOOOOOO
OOOOO I  OOOOOOO
OOOOO SS OOOOOOO
      SS        
----------------

-12-------------
 OOOO  WW  OOOO 
 SOOO  WW  OOOS 
 SOOO  WW  OOOS 
 SSSS  WW  SSSS 
      OOOO      
WWWWWWO  OWWWWWW
WWWWWWOI OWWWWWW
      OOOO      
 OOOO  WW  OOOO 
 OOOO  WW  OOOO 
 OOOO  WW  OOOO 
       WW       
----------------

-13-------------
OOOOOOOWSSSWWSSS
OOOSOOOWOOOWWOOO
OOOOOOOWOOOWWOOO
       WOOOWWOOO
OS   SOWOOOWWOOO
OSOOOSOWOSOWWOSO
OOOOOOO    WW   
       WOSOWWOSO
W OOO SWOSOWWOSO
W OOO SWOSOWWOSO
W OOO SWOSOWWOSO
I      W        
----------------

-14-------------
WWWW  WWWW  WWWW
OOOO  OOOO  SSSS
      OOOO  OOOO
WWWW  OOOO      
SSSS  OOOO  WWWW
OOOO  OOOO  SSSS
      OOOO  OOOO
WWWW  OOOO      
SSSS  OOOO  WWWW
OOOO  OOOO  OOOO
       OO       
I               
----------------

-15-------------
.
 S WOO    OOW S 
OWSWWWW  WWWWSWO
 OOWOOO  OOOWOO 
 OOWOOO  OOOWOO 
 OOWOOO  OOOWOO 
 SOW        WOS 
 SOWOOO  OOOWOS 
   W   I    W   
OO WOOOOOOOOW OO
WW  O  OO  O  WW
.
----------------

-16-------------
OOO             
OOOO         WW 
OOOOO         W 
OOOOOO        W 
SOOOOOO       W 
SOOOOOOO      W 
SOOOOOOOO     W 
SOOOOOOOOO    W 
SOOOOOOOOOO   W 
SOOOOOOOOOOO  W 
SOOOOOOOOOOOO W 
             IWO
----------------

-17-------------
OOOOOOOOOOOOOOOO
.                
  OOOOOOOOOOOO  
OOWWWWWWWWWWWWOO
OO            OO
.                
WWWSSSSSSSSSSWWW
OOOOOOOSSOOOOOOO
OWWOOOOSSOOOOWWO
.                
OOOOOOOSSOOOOOOO
OOOO   I    OOOO
----------------

-18-------------
OOWO   O OOWOOWO
OOWOOWOOWOOWOOWO
    OWSSWO   OWO
OOWOOWWWWOOWOOWO
OOWOOWOOWOOWO  O
OOWO   OWOOWOOWO
OOWOOWOOWOOWOOWS
OOWOOWOOWOOWOOWS
OOWOOWOOWOOWOOWS
O   OWO   O OOWS
OOWOOWOOWOOWOOWS
OOWO   OWOOWOOWI
----------------

-19-------------
IOOOOOOOOOOOOOOO
OO O O O O O O O
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
O O O OOO O O O 
OOOOOOOOOOOOOOOO
OWOWOWOOOOWOWOWO
OOOOOOOOOOOOOOOO
OWOWOWOOOOWOWOWO
OOOOOOOOOOOOOOOO
OOOOOOO OOOOOOOO
----------------

-20-------------
OOOOOOOOOOOOOOOO
OSOOOOOOOOOOOOSO
OSOOWWW  WWWOOSO
OSOWW OOOO WWOSO
OSWW OOOOOO WWSO
OSW OOWWWWOO WSO
OSWOOWWWWWWOOWSO
OSWOO      OOWSO
OSWOOOOOOOOOOWSO
OSW  WWWWWW  WSO
OSWWWW    WWWWSO
       I        
----------------

-21-------------
WWWWWWWW     OOO
    SS  WWWWW   
    OO          
    OO          
   WWWWWWWWWWWWW
         SSS    
         OOO    
         OOO    
WWWWWWWWWWWWW   
 SSS            
 OOO            
IOOO            
----------------

-22-------------
     OOOOOO     
OOO   OOOO   OOO
OOOO   OO   OOOO
OOOOO      OOOOO
OOOOOO    OOOOOO
WWWWWWW  WWWWWWW
OOOO        OOOO
OOOO        OOOO
OOOO        OOOO
OOOO        OOOO
OOOO        OOOO
       I        
----------------

-23-------------
O O   S  S   O O
OWOW WOWWOW WOWO
OOOO OOOOOO OOOO
OWOW WOWWOW WOWO
OOOO OOOOOO OOOO
OWOW WOWWOW WOWO
OOOO OOOOOO OOOO
OWOW WOWWOW WOWO
OOOO OOOOOO OOOO
OWOW WOWWOW WOWO
.                
WOWOWSWI WSWOWOW
----------------


-24-------------
I      WWOOOOOOO
OOOOOSOWWOOOOOOO
OOOOSOSWW OOOOOO
OOOSOS WWS OOOOO
OOSOS OWWOS OOOO
OSOS OOWWSOS OOO
SOS OOOWWOSOS OO
OS OOOOWWOOSOS O
S OOOOOWWOOOSOS 
 OOOOOOWWOOOOSOS
OOOOOOOWWOOOOOSO
OOOOOO          
----------------

-25-------------
          SSSSOO
OOOOOOWWWW O O O
OOOOOOWOOWOOOOOO
OWO  OWOSWS O OO
OSWWWWWSO WWWWWO
OOOSSSS  OOOOOWS
              WS
WWWWWWWOOWWWWWWS
SSOOSSW  WSSOOSS
OOOOOOWOOWOOOOOO
OSSSSOWWWWOSSSSO
I               
----------------

-26-------------
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOO    OOOOOOOO
OOOO    OOOOOOOO
OOOOOOOOOOOOOOOO
    OSSSSSSO    
I   OSSSSSSO    
OOOOOOOOOOOOOOOO
OOOOOOOO    OOOO
OOOOOOOO    OOOO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
----------------

-27-------------
WWWWWWWWWWWWWWWO
.                
 SS             
 SS             
 SS             
 SS             
 SS             
 SS             
 SS             
 SS             
 SS             
               I
----------------

-28-------------
.
OSOOWWOSOOWWOSOO
OOSOWWOOSOWWOOSO
OSOOWWOSOOWWOSOO
OOSOWWOOSOWWOOSO
OSOOWWOSOOWWOSOO
OOSOWWOOSOWWOOSO
OSOOWWOSOOWWOSOO
OOSOWWOOSOWWOOSO
OSOOWWOSOOWWOSOO
OOOOWWOOSOWWOOSO
I   WW    WW    
----------------

-29-------------
OO     OOOOOOOO 
OOO WOSSSS    OO
O W WO   SSOOO  
OSW WWWWWWWWWWWW
OSW   S  SSS  O 
OSO WOSOSSOOOS O
OSW WOOOOOS    O
 OW WWWWWWWWWWWW
OOW        SSSS 
OOO WOSSSOOOOO  
OSW WOOOOOSS  S 
 I  WWWWWWWWWWWW
----------------

-30-------------
O S O O O O O O 
 O S O O O O O O
O O S O O O O O 
 O O S O O O O O
O O O S O O O O 
 O O O S O O O O
O O O O S O O O 
 O O O O S O O O
O O O O O S O O 
 O O O O O S O O
O O O O O O S O 
IO O O O O O S O
----------------

-31-------------
OSOOOOOWWOOOOOSO
OO     WW     OO
OO  WWWWWWWW  OO
OO            OO
OO     I      OO
OOOOWWOOOOWWOOOO
OOOO WOOOOW OOOO
OOOOOWWWWWWOOOOO
  OOOWOOOOWOOO  
  OOOWOOOOWOOO  
  OOOWOOOOWOOO  
OOOOOSOOOOSOOOOO
----------------

-32-------------
OOOO        OOOO
OOOOWOOWWOOWOOOO
SSSOWOOOOOOWSSSO
SSSOWWWWWWWWSSSO
OOOOW OWWO WOOOO
OOOOWOOWWOOWOOOO
     OOWWOO     
WWWWWOOWWOOWWWWW
OOOOWOOWWOOWOOOO
OOOOW  I   WOOOO
OOOO   WW   OOOO
       WW       
----------------

-33-------------
WWWWWW OO       
WWWWW           
WWWW         SSS
WWW          SSS
WW           SSS
W            SSS
.                
SSS             
SSS            W
SSS           WW
SSS          WWW
       I    WWWW
----------------

-34-------------
.             
OOOOWOOOOOOOO   
OSSOWOOOWWWWWW  
OSSOWOOWWWOOOO  
OSSOWOOWOWOOOO  
OOOOWOWOOW OOO  
OOOOWWOSSOWOOO  
OOOOWOOOOOWOOO  
OOOWOSSSSOWOOO  
OOWOOOOOOOOOOO  
OOOSSSSSSOWOOO  
          W    I
----------------

-35-------------
OOOOOOOOOOOOOOOO
OSOSOSOSSOSOSOSO
OWOWOWOSSOWOWOWO
OWOWOWOSSOWOWOWO
OWOSOSOOOOSOSOWO
OOOSOOOSSOOOSOOO
OOOSOSOSSOSOSOOO
OWOOOOOOOOOOOOWO
OWO          OWO
OSO OOOOOOOO OSO
OOO OOOOOOOO OOO
I   OOOOOOOO    
----------------

-36-------------
O   OOOOOOOO   O
OO OOOOOOOOOO OO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
     OOOOOO     
     OOOOOO     
     OOOOOO     
        I       
----------------

-37-------------
OOOOOOOWWOOOOOOO
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OOSWWWWWWWWWWSOO
OOSWOOWOOWOOWSOO
OOOWOOOOOOOOWOOO
OSO OOWOOWOO OSO
OSOWOOOWWOOOWOSO
OOOWSSOWWOSSWOOO
SOOWSSOWWOSSWOOS
SOOWOOOWWOOOWOOS
       I        
----------------

-38-------------
OO OOOWOOWOOO OO
OO OOOO  OOOO OO
SS OOOW  WOOO SS
SS OOOO  OOOO SS
OO OOOW  WOOO OO
OO OOOO  OOOO OO
   OOOW  WOOO   
   OOOO  OOOO   
   OOOW  WOOO   
   OOOO  OOOO   
   OOOW  WOOO   
I               
----------------

-39-------------
SOSOSOSOSOSOSOS 
SOSOSOSOSOSOSO S
SOSWSWSWSOSO  OS
SOSWSWSOSOS OSOS
SOSWSOSOS  SOSOS
SOSOSOSO SOSOSOS
SOSOSOS OSOSOSOS
SOSOS  SOSOSOSOS
SOSO SOSOSOSWSOS
SO  OSOSOSWSWSOS
O OSOSOSWSWSWSOS
ISOSOSOSOSOSOSOS
----------------

-40-------------
.
OOSOOOOOOOOOOOSO
OOSOWWWOSOWWWOSO
OOSOOOOOSOOOOOSO
OOOOOSOOSOWWWOOO
OWWWOSOOOOOOOOOS
OOOOOSOWWWOWWWOS
OSOOOOOOOOOOOOOS
OSOWWWOSOOOOOSOO
OSOOOOOSOWWWOSOO
OOOOOOOSOOOOOSOO
          I     
----------------

-41-------------
W OS           W
W OOO          W
W OSSS         W
W OOOOO        W
W OSSSSS       W
W OOOOOOO      W
W OSSSSSSS     W
W OOOOOOOOO    W
W OSSSSSSSSS   W
W OOOOOOOOOOO  W
W OSSSSSSSSSSS W
W IOOOOOOOOOOOOW
----------------

-42-------------
I               
WOSOOOOOOOOOOOOW
WOSOOOOOOOOOOOOW
WOOSSSSSSSSSSOOW
WOOOOOOOOOOOOSOW
WOOOOOOOOOOOOSOW
WOOSSSSSSSSSSOOW
WOSOOOOOOOOOOOOW
WOSOOOOOOOOOOOOW
WOOSSSSSSSSSSOOW
WWOOOOOOOOOOOOWW
WWWWOOOOOOOOWWWW
----------------

-43-------------
OOOOOOOOOOOOOOO 
OOOOOOOOOOOOOOO 
SSSSSSSSSSSSSSS 
OOOOOOOOOOOOOOO 
SSSSSSSSSSSSSSS 
OOOOOOOOOOOOOOO 
SSSSSSSSSSSSSSS 
OOOOOOOOOOOOOOO 
SSSSSSSSSSSSSSS 
OOOOOOOOOOOOOOO 
SSSSSSSSSSSSSSS 
               I
----------------

-44-------------
WW     I      WW
W OOOOOWWOOOOO W
 OOOOOSSSSOOOOO 
OOOWWSWWWWSWWOOO
OOOWOOOOOOOOWOOO
OOOOOOOSSOOOOOOO
OOOOOOSSSSOOOOOO
OOOWOOOOOOOOWOOO
OOOWWWWWWWWWWOOO
OOOOOOSSSSOOOOOO
WOOOOOOSSOOOOOOW
WWOOOOOOOOOOOOWW
----------------

-45-------------
       I        
  SSSSSSSSSSSS  
 SOOOOOOOOOOOOS 
 SOWOOOOOOOOWOS 
 SOOOOOOOOOOOOS 
 SOWOOOOOOOOWOS 
 SOOOOOOOOOOOOS 
 SOWOOOOOOOOWOS 
 SOOOOOOOOOOOOS 
 SOWOOOOOOOOWOS 
 SOOWOWOOWOWOOS 
 SOOOOOOOOOOOOS. 
----------------

-46-------------
.               
OWOWOWOOOOWOWOWO
OWOWOWOOOOWOWOWO
OWOWOWOOOOWOWOWO
OSOSOSOOOOSOSOSO
OWOWWWOOOOWWWWWW
OWOWOWOOOOWOOWOO
OWOWOWOOOOWOOWOO
OWOWOWOOOOWOOWOO
OWOWOWOOOOWOOWOO
OWO           OO
               I
----------------

-47-------------
.               
OOOOOOOOOOOOOOOO
OOWWWOOOOOOWWWOO
OOWOOOOOOOOOOWOO
OOWOOOOOOOOOOWOO
OOOOOOWWWWOOOOOO
OOOOOWWWWWWOOOOO
OOWOOOOOOOOOOWOO
OOWOOOOOOOOOOWOO
OOWWWSSSSSSWWWOO
OOOOOOOOOOOOOOOO
I               
----------------

-48-------------
.               
OOWWWWWOOWWWWWOO
OWOOOOOOOOOOOOWO
OSOOOOOOOOOOOOSO
OWWWWOOOOOOWWWWO
OOOOOSOOOOSOOOOO
WWWOOWOOOOWOOWWW
SOOWOWOOOOWOWOOS
OSOWOWOOOOWOWOSO
OOSWOWOOOOWOWSOO
OWOWOWOOOOWOWOWO
        I       
----------------

-49-------------
        I       
O     SSSS     O
W    OOOOOO    W
    OOOOOOOO                    
   OOOO  OOOO   
  OOOOOOOOOOOO  
 OOOOOOOOOOOOOO 
 WWWWWWOOWWWWWW 
 OOOOOOOOOOOOOO 
 OOOOOOOOOOOOOO 
 WWWWWWWWWWWWWW 
.
----------------

-50-------------
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
.                
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
.                
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
.                
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
I               
----------------

-51-------------
OOOO O    O OOO 
O    OO   O O  O
O    OO   O O  O
O    O O  O O  O
OOOO O OO O O  O
O    O  O O O  O
O    O   OO O  O
O    O   OO O  O
OOOO O    O OOO 
.                
WWWWWWWWWWWWWWWW
               I
----------------
